PORT = 4000
//MONGO_URI=mongodb+srv://jjting247:ghumna1@cluster0.cdjkpog.mongodb.net/travels?
//retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://jjting247:ghumna1@cluster0.cdjkpog.mongodb.net/travels
JWT_SECRET_KEY=gahg48589ajfjBHJNHGHJBHJHYUJ9i3493
STRIPE_SECRET_KEY=sk_test_51P5QcsSCJtFPRgZgtsWyJ8wpILPCv57SZQXVt7dELhpKasoNTuwCt1TPOeRjgrwfL88PQVxqv6rVFTQtYBEtUKoQ00FNAPbErc
CLIENT_SITE_URL=https://localhost:3000
